<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Login</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #405de6, #aa57ed);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .conatiner {
            background: linear-gradient(#40e5fb, #4fc2ff, #43b5fb, #3486f4);
            display: flex;
            justify-content: center;
            width: 65vw;
            border-radius: 5px;
        }

        .left {
            width: 50%;
            padding: 35px 70px 35px 35px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left .logo {
            font-size: x-large;
            font-weight: 700;
        }

        .left .welcome {
            margin-top: -70px;
            font-size: 50px;
            font-weight: 600;
        }

        .right {
            background-color: white;
            color: rgb(0, 0, 0, 0.45);
            padding: 50px;
            width: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .right .txt {
            margin-bottom: 45px;
        }

        input {
            border: 2px solid rgb(0, 0, 0, 0.5);
        }

        .btn {
            width: 100%;
            background-color: #3b9af8;
            color: white;
        }

        .btn:hover {
            background-color: #3486f4;
            color: white;
        }

        .newuser {
            margin: 30px 0px;
            display: flex;
            justify-content: space-between;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="left">
            <div class="logo">COMPANY LOGO</div>
            <div class="txt">
                <div class="welcome">Welcome to...</div>
                <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut fuga provident
                    veritatis voluptates </div>
            </div>
            <div class="footer">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
        <div class="right">
            <h1 style="color: #3b9af8;">Login</h1>
            <div class="txt">Welcome! Login to get amazing offers and discounts only for you</div>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pass">
                </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Confirm password</label>
                    <input type="password" class="form-control" id="confirmPass">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn" onclick="validation()">LOGIN&nbsp;</button>
            </form>
            <div class="newuser">
                <div>
                    <span>New User? &nbsp;</span><a href="#" style="text-decoration: none; color: #3b9af8;">Signup</a>
                </div>
                <div class="forgot" style="font-style: italic;">
                    <a href="#" style="text-decoration: none; color: rgb(0, 0, 0, 0.5);">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validation() {
            passPattern = "^[0-9]+[a-zA-z]{1,12}$"

            pass = document.getElementById('pass').value;
            
            regexp = new RegExp(passPattern);
            if (regexp.test(pass)) {
                alert('valid')
            }
            else {
                alert('invalid')
            }

            confirmPass = document.getElementById('confirmPass').value
            if (pass != confirmPass) {
                alert("Password doesn't match")
            } else if (pass.match(passPattern)) {
                alert("Password must contain atleast one number and one alphabet")
            } else {
                alert("Password is valid")
            }
        }
    </script>
</body>

</html>